<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chúc mừng ngày 20 tháng 10</title>
    <style>
        h1 {
            font-size: 25px;
        }
        .celebration-rose {
            float: left;
            width: 25%;
            margin: 30px;
        }
        .celebration-rose img {
            border-radius: 15px;
            width: 100%;
        }
        .celebration-content {
            margin: 20px;
            padding-top: 15px;
        }
        .celebration-name {
            font-style: italic;
        }
        blockquote {
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="celebration-rose">
    <img src="http://getdrawings.com/image/beauty-and-the-beast-rose-drawing-step-by-step-62.jpg" alt="Rose">
</div>
<div class="celebration-content">
    <h1>Chào mừng ngày phụ nữ Việt Nam 20 tháng 10</h1>
    <p>Nhân ngày phụ nữ Việt Nam 20/10/2018, thay mặt các bạn nam lớp T1808A, Thầy gửi lời chúc tới các bạn: </p>
    <div class="celebration-name">
        <ul id="list-name">
            <li>Vũ Thị Hoài Anh</li>
            <li>Phạm Thanh Hoa</li>
            <li>Trần Thị Thi</li>
            <li><a href="#" id="show-more">xem thêm</a></li>
        </ul>
    </div>
    <blockquote>"Một ngày 20 tháng 10 vui vẻ, nhận được nhiều quà, luôn hoàn thành tốt assignment
        Thầy giao để khỏi phải học lại cũng như bị lưu ban sang lớp khác :)"</blockquote>
</div>
<script src="MyJs3.js"></script>
</body>
</html>